# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/arafat/my_folder/ATS/ats
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncursesw
Description: ncurses 6.4 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L/Users/arafat/my_folder/ATS/ats/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/arafat/my_folder/ATS/ats/lib -Wl,-search_paths_first -lncursesw -ltinfow
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/arafat/my_folder/ATS/ats/include
